//------------------------------------------------------------------------------
// configuracion.
//------------------------------------------------------------------------------

{
  "logo": {
    "type": "auto",
    "source": "~/.config/fastfetch/punpun.ascii",
    "padding": {
      "left": 2,
      "right": 2,
      "top": 5
    }, 
  },
  "display": {
    "separator": ">  ",
    "color": {
      "separator": "#cdd6f4"
    },
    "constants": [
      "─────────────────────────────────────────────────────",
      "│\u001b[53C│\u001b[53D"
    ]
  },
  "general": {
    "playerName": "SoundCloud - "
  },

  "modules": [
    // Hardware
    {
      "format": "╭{$1}╮\u001b[54D  Hardware ",
      "key": " ",
      "outputColor": "#67EE5B",
      "type": "custom"
    },
    {
      "key": "{$2}  󰓹  PC         ",
      "type": "host",
      "outputColor": "#67EE5B",
      "keyColor": "#67EE5B",
      "format": "{name}"
    },
    {
      "key": "{$2}    Type       ",
      "type": "chassis",
      "outputColor": "#67EE5B",
      "keyColor": "#67EE5B",
      "format": "{type}"
    },
    {
      "key": "{$2}    CPU        ",
      "type": "cpu",
      "outputColor": "#67EE5B",
      "keyColor": "#67EE5B",
      "format": "{name}"
    },
    {
      "key": "{$2}  󰾲  GPU        ",
      "type": "gpu",
      "outputColor": "#67EE5B",
      "keyColor": "#67EE5B",
      "format": "{name}"
    },
    {
      "key": "{$2}  󰉉  Disk       ",
      "type": "disk",
      "outputColor": "#67EE5B",
      "keyColor": "#67EE5B",
      "format": "{size-used} / {size-total}"
    },
    {
      "key": "{$2}    RAM        ",
      "type": "memory",
      "outputColor": "#67EE5B",
      "keyColor": "#67EE5B",
      "format": "{used} / {total}"
    },
    {
      "format": "╰{$1}╯",
      "key": " ",
      "outputColor": "#67EE5B",
      "type": "custom"
    },

    // System
    {
      "format": "╭{$1}╮\u001b[54D  System ",
      "key": " ",
      "outputColor": "#e9b530",
      "type": "custom"
    },
    {
      "key": "{$2}    Me         ",
      "type": "custom",
      "outputColor": "#e9b530",
      "keyColor": "#e9b530",
      "format": "youth@Igor"
    },
    {
      "key": "{$2}    OS         ",
      "type": "os",
      "outputColor": "#e9b530",
      "keyColor": "#e9b530",
      "format": "{pretty-name}"
    },
    {
      "key": "{$2}  󰒓  Kernel     ",
      "type": "kernel",
      "outputColor": "#e9b530",
      "keyColor": "#e9b530",
      "format": "{sysname} {release}"
    },
    {
      "key": "{$2}  󰏖  Packages   ",
      "type": "packages",
      "outputColor": "#e9b530",
      "keyColor": "#e9b530"
    },
    {
      "key": "{$2}  󱑅  Uptime     ",
      "type": "uptime",
      "outputColor": "#e9b530",
      "keyColor": "#e9b530"
    },
    {
      "key": "{$2}    WM         ",
      "type": "custom",
      "outputColor": "#e9b530",
      "keyColor": "#e9b530",
      "format": "hyprland"
    },
    {
      "format": "╰{$1}╯",
      "key": " ",
      "outputColor": "#e9b530",
      "type": "custom"
    },

    // Software
    {
      "format": "╭{$1}╮\u001b[54D 󰲌 Software ",
      "key": " ",
      "outputColor": "#f9e2af",
      "type": "custom"
    },
    {
      "key": "{$2}    Shell      ",
      "type": "shell",
      "outputColor": "#f9e2af",
      "keyColor": "#f9e2af"
    },
    {
      "key": "{$2}    TTY        ",
      "type": "terminal",
      "outputColor": "#f9e2af",
      "keyColor": "#f9e2af",
      "format": "{pretty-name}"
    },
    {
      "key": "{$2}  󱔓  Topbar     ",
      "type": "custom",
      "outputColor": "#f9e2af",
      "keyColor": "#f9e2af",
      "format": "waybar"
    },
    {
      "key": "{$2}  󱓞  Launcher   ",
      "type": "custom",
      "outputColor": "#f9e2af",
      "keyColor": "#f9e2af",
      "format": "rofi"
    },
    {
      "key": "{$2}    Locker     ",
      "type": "custom",
      "outputColor": "#f9e2af",
      "keyColor": "#f9e2af",
      "format": "hyprlock"
    },
    {
      "key": "{$2}  󰚢  Notifs     ",
      "type": "custom",
      "outputColor": "#f9e2af",
      "keyColor": "#f9e2af",
      "format": "mako"
    },
    {
      "key": "{$2}    IDE        ",
      "type": "custom",
      "outputColor": "#f9e2af",
      "keyColor": "#f9e2af",
      "format": "Neovim"
    },
    {
      "format": "╰{$1}╯",
      "key": " ",
      "outputColor": "#f9e2af",
      "type": "custom"
    },

    // Rice
    {
      "format": "╭{$1}╮\u001b[54D 󰟪 Aesthetics ",
      "key": " ",
      "outputColor": "#a6e3a1",
      "type": "custom"
    },
    {
      "key": "{$2}  󰌁  Theme      ",
      "type": "custom",
      "outputColor": "#a6e3a1",
      "keyColor": "#a6e3a1",
      "format": "Catppuccin Mocha Flamingo"
    },
    {
      "key": "{$2}    Font       ",
      "type": "custom",
      "outputColor": "#a6e3a1",
      "keyColor": "#a6e3a1",
      "format": "DM Mono Nerd Font (self-patched)"
    },
    {
      "key": "{$2}    Icons      ",
      "type": "custom",
      "outputColor": "#a6e3a1",
      "keyColor": "#a6e3a1",
      "format": "Papirus-Dark + Catppuccin stuff"
    },
    {
      "key": "{$2}  󰇀  Cursor     ",
      "type": "custom",
      "outputColor": "#a6e3a1",
      "keyColor": "#a6e3a1",
      "format": "Catppuccin Mocha Flamingo"
    },
    {
      "key": "{$2}    Colors     ",
      "type": "colors",
      "keyColor": "#a6e3a1",
      "symbol": "circle"
    },
    {
      "format": "╰{$1}╯",
      "key": " ",
      "outputColor": "#a6e3a1",
      "type": "custom"
    }
  ]
}
