
# Bloquear la pantalla después de 5 minutos
listener {
    timeout = 300                           # 300s = 5 minutos
    on-timeout = hyprlock                    # Bloquea la sesión
}

# Apagar la pantalla después de 6 minutos
listener {
    timeout = 360                           # 360s = 6 minutos
    on-timeout = hyprctl dispatch dpms off   # Apaga pantalla
    on-resume = hyprctl dispatch dpms on     # Enciende al mover ratón/teclado
}

# Suspender el sistema después de 20 minutos
listener {
    timeout = 1200                           # 1200s = 20 minutos
    on-timeout = systemctl suspend
}
