// configuracion de waybar
{
  "layer": "top",
  "position": "top",
  "reload_style_on_change": true,
  "reload_config_on_change": true,
  "mode": "dock",
  "exclusive": true,
  "passthrough": false,
  "gtk-layer-shell": true,
  "height": 0,

  "modules-left": [
    "clock#day",
    "hyprland/workspaces"
  ],
  "modules-center": ["hyprland/window"],
  "modules-right": [
    "tray",
    "network",
    "battery",
    "memory",
    "cpu",
    "backlight",
    "pulseaudio",
  ],

  "hyprland/window": {
    "format": "󰣇 {}"
  },

  "hyprland/workspaces": {
    "disable-scroll": true,
    "all-outputs": true,
    "on-click": "activate",
    "warp-on-scroll": false,
    "format": "{icon}",
    "persistent-workspaces": {
      //      "eDP-1": [1,]
    },
    "format-icons": {
      "1": "•",
      "2": "२",
      "3": "३",
      "4": "५",
      "5": "४",
      "6": "७",
      "7": "८",
      "8": "६",
      "9": "९",
      "10": "०"
      //   "10": "१०"
    },
  },

  "tray": {
    "icon-size": 13,
    "spacing": 10
  },


  "backlight": {
    "device": "intel_backlight",
    "format": "{icon} {percent}%",
    "format-icons": ["󰃞", "󰃟", "󰃠"],
    "on-scroll-up": "brightnessctl set 1%+",
    "on-scroll-down": "brightnessctl set 1%-",
    "min-length": 6
  },

  "backlight/slider": {
    "min": 0,
    "max": 100,
    "orientation": "horizontal",
    "device": "amdgpu_bl1",
  },

    "battery": {
      "bat": "BAT0",
      "states": {
        "good": 95,
        "warning": 30,
        "critical": 20
      },
      "format": "{icon} <span foreground=\"#e5e1e9\">{capacity}%</span>",
      "format-charging": " {capacity}%",
      "format-plugged": " {capacity}%",
      "format-alt": "{time} {icon}",
      "format-icons": ["󰂃", "󰁺", "󰁻", "󰁼", "󰁽", "󰁾", "󰁿", "󰂀", "󰂁", "󰂂", "󰁹"],
      "max-length": 25,
      "tooltip": true,
      "tooltip-format": "Time: {time} left\nCapacity: {health}%\n{power} watts"
    },

    "pulseaudio": {
      "format": "{icon}  {volume}%",
      "tooltip": false,
      "format-muted": "  Muted",
      "on-click": "pavucontrol",
      "on-scroll-up": "pamixer -i 1",
      "on-scroll-down": "pamixer -d 1",
      "scroll-step": 5,
      "format-icons": {
        "headphone": "",
        "hands-free": "",
        "headset": "",
        "phone": "",
        "portable": "",
        "car": "",
        "default": ["","", "", ""]
      }
    },

    "pulseaudio#microphone": {
      "format": "{format_source}",
      "format-source": " {volume}%",
      "format-source-muted": "  Muted",
      "on-click": "pamixer --default-source -t",
      "on-scroll-up": "pamixer --default-source -i 5",
      "on-scroll-down": "pamixer --default-source -d 5",
      "scroll-step": 5
    },


    "network": {
      "tooltip": true,
      "on-click": "networkmanager_dmenu",
      "format-wifi": "{essid}",
      "format-ethernet": "󰈀 ",
      "tooltip-format": "Network: <big><b>{essid}</b></big>\nSignal strength: <b>{signaldBm}dBm ({signalStrength}%)</b>\nFrequency: <b>{frequency}MHz</b>\nInterface: <b>{ifname}</b>\nIP: <b>{ipaddr}/{cidr}</b>\nGateway: <b>{gwaddr}</b>\nNetmask: <b>{netmask}</b>",
      "format-linked": "󰈀 {ifname} (No IP)",
      "format-disconnected": "󰖪 ",
      "tooltip-format-disconnected": "Disconnected",
      "interval": 2
    },

    "memory": {
      "states": {
        "c": 90, // critical
        "h": 60, // high
        "m": 30 // medium
      },
      "interval": 10,
      "format": "󰾆 {used}GB",
      "format-m": "󰾅 {used}GB",
      "format-h": "󰓅 {used}GB",
      "format-c": " {used}GB",
      "format-alt": "󰾆 {percentage}%",
      "max-length": 10,
      "tooltip": true,
      "tooltip-format": "󰾆 {percentage}%\n {used:0.1f}GB/{total:0.1f}GB"
    },

  "cpu": {
    "interval": 10,
    "format": "󰍛 {usage}%",
    "format-alt": "{icon0}{icon1}{icon2}{icon3}",
    "format-icons": [" ", "▂", "▃", "▄", "▅", "▆", "▇", "█"]
  },

  "clock": {
    "format": "{:%A}",
    "interval": 60,
    "tooltip-format": "<tt>{calendar}</tt>",
    "calendar": {
      "format": "",
      "today": "<span color='#fAfBfc'><b>{}</b></span>"
    }
  },
}
