#Configuracion kitty

font_family      AdwaitaMono
bold_font        auto
italic_font      auto
bold_italic_font auto

font_size 12

background_opacity 0.7
dynamic_background_opacity no

scrollback_line 2000

cursor_trail 1
cursor_trail_decay 0.1 0.4
cursor_trail_start_threshold 0

enable_audio_bell no

allow_remote_control yes
