font_family      AdwaitaMono
bold_font        auto
italic_font      auto
bold_italic_font auto

font_size 12

background_opacity 0.8

shell zsh
cursor_shape beam
window_padding_width 8
disable_ligatures always

cursor_trail 1
cursor_trail_decay 0.1 0.4
cursor_trail_start_threshold 0
